name: Publish calendar
on: [workflow_dispatch]

env:
  WORKING_DIRECTORY: ./apps/calendar

jobs:
  check-version:
    runs-on: ubuntu-latest
    outputs:
      committed-version: ${{ steps.get-version.outputs.version }}
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Get package version
        id: get-version
        run: |
          VERSION=$(jq -r .version ${{ env.WORKING_DIRECTORY }}/package.json)
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Log version
        run: echo "Package version is ${{ steps.get-version.outputs.version }}"

  publish-release:
    needs: check-version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        uses: ./.github/composite-actions/install-dependencies

      - name: Build calendar
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          npm run build:calendar

      - name: Package dist as tarball
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          npm pack
        # genera apps/calendar/mi-lib-x.x.x.tgz

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: calendar@${{ needs.check-version.outputs.committed-version }}
          name: "Calendar v${{ needs.check-version.outputs.committed-version }}"
          files: |
            ${{ env.WORKING_DIRECTORY }}/*.tgz
            ${{ env.WORKING_DIRECTORY }}/dist/**
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
