name: Publish release
on: [workflow_dispatch]

env:
  WORKING_DIRECTORY: ./apps/calendar

jobs:
  publish-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get the package version
        id: cpv
        uses: PostHog/check-package-version@v2
        with:
          path: ${{ env.WORKING_DIRECTORY }}

      - name: Install dependencies
        uses: ./.github/composite-actions/install-dependencies

      - name: Build library
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          npm run build:calendar

      - name: Package dist as tarball
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          npm pack
        # genera apps/calendar/mi-lib-x.x.x.tgz

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: calendar@${{ steps.cpv.outputs.committed-version }}
          name: "Calendar v${{ steps.cpv.outputs.committed-version }}"
          files: |
            ${{ env.WORKING_DIRECTORY }}/*.tgz
            ${{ env.WORKING_DIRECTORY }}/dist/**
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
