name: Publish wrapper
on: [workflow_dispatch]

env:
  WORKING_DIRECTORY: ./apps/calendar
  REACT_WRAPPER_DIRECTORY: ./apps/react-calendar
  VUE_WRAPPER_DIRECTORY: ./apps/vue-calendar

jobs:
  publish-wrapper:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Install root dependencies
        uses: ./.github/composite-actions/install-dependencies

      - name: Use Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'

      - name: Build core
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          npm run build

      - name: Get the package version
        id: version
        uses: PostHog/check-package-version@v2
        with:
          path: ${{ env.WORKING_DIRECTORY }}/

      - name: Update version of wrappers in package.json
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          npm run update:wrapper

      - name: Update lock file of react wrapper
        working-directory: ${{ env.REACT_WRAPPER_DIRECTORY }}
        run: npm install

      - name: Build react wrapper
        working-directory: ${{ env.REACT_WRAPPER_DIRECTORY }}
        run: npm run build

      - name: Update lock file of Vue wrapper
        working-directory: ${{ env.VUE_WRAPPER_DIRECTORY }}
        run: npm install

      - name: Build vue wrapper
        working-directory: ${{ env.VUE_WRAPPER_DIRECTORY }}
        run: npm run build

      - name: Commit files
        run: |
          rm -rf ./apps/react-calendar/package-lock.json
          rm -rf ./apps/vue-calendar/package-lock.json
          git config --local user.name "Isaias Mayon"
          git config --local user.email "isaias.mayon@ibit.pe"
          git add .
          git commit -m "chore: update version of wrappers to v${{ steps.version.outputs.committed-version }}"

      - name: Push version update commit
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: fix/dompurify

      - name: Push new version tags
        run: |
          git tag react-calendar@${{ steps.version.outputs.committed-version }}
          git tag vue-calendar@${{ steps.version.outputs.committed-version }}
          git push origin react-calendar@${{ steps.version.outputs.committed-version }}
          git push origin vue-calendar@${{ steps.version.outputs.committed-version }}

      - name: Package React wrapper
        working-directory: ${{ env.REACT_WRAPPER_DIRECTORY }}
        run: npm pack

      - name: Package Vue wrapper
        working-directory: ${{ env.VUE_WRAPPER_DIRECTORY }}
        run: npm pack

      - name: Publish wrappers to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: wrappers@${{ steps.version.outputs.committed-version }}
          name: "Wrappers v${{ steps.version.outputs.committed-version }}"
          files: |
            ${{ env.REACT_WRAPPER_DIRECTORY }}/*.tgz
            ${{ env.REACT_WRAPPER_DIRECTORY }}/dist/**
            ${{ env.VUE_WRAPPER_DIRECTORY }}/*.tgz
            ${{ env.VUE_WRAPPER_DIRECTORY }}/dist/**
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
